<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOPS OBJECT</title>
    <style>
        table{
            background: grey;
            border: 3px solid black;
            width: 80%;
            height: 100%;
            margin-left: 10%;
            border-collapse: collapse;
        }
        h1{
            margin-left: 500px;
            margin-top: 0%;
        }
        td,th{
            border : 5px solid black;
            padding: 10px;
            text-align: center;
        }
        img{
            width: 180px;
            height: 100px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <table id="table">
        <thead>
            <img src="./javascript loops/infinix-logo.webp" alt=""><h1><i> MOBILE WORLD!</i></h1>
            <tr>
                <th>S.NO.</th>
                <th>IMAGE</th>
                <th>NAME</th>
                <th>COLOUR</th>
                <th>BRAND</th>
                <th>MODLE</th>
                <th>PRICE</th>
                <th>SPECIFICATION</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
    <script src="./javascript loops/loops.js"></script>
</body>
</html>